Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 5
Design : LBP
Version: V-2023.12
Date   : Fri Oct 18 10:49:45 2024
****************************************

Operating Conditions: BC1D98VCOM   Library: UDVS_u018mmbc198v
Wire Load Model Mode: top

  Startpoint: clk_r_REG73_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG73_S1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                udp8K_Conservative    UDVS_u018mmwc162v

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              3.00       3.00
  clk_r_REG73_S1/CP (DFD1)                 0.00       3.00 r
  clk_r_REG73_S1/Q (DFD1)                  0.20       3.20 f
  U780/ZN (ND2D1)                          0.04       3.24 r
  U779/ZN (ND2D1)                          0.05       3.29 f
  clk_r_REG73_S1/D (DFD1)                  0.00       3.29 f
  data arrival time                                   3.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              3.00       3.00
  clock uncertainty                        0.10       3.10
  clk_r_REG73_S1/CP (DFD1)                 0.00       3.10 r
  library hold time                        0.03       3.13
  data required time                                  3.13
  -----------------------------------------------------------
  data required time                                  3.13
  data arrival time                                  -3.29
  -----------------------------------------------------------
  slack (MET)                                         0.16


  Startpoint: clk_r_REG72_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG72_S1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                udp8K_Conservative    UDVS_u018mmwc162v

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              3.00       3.00
  clk_r_REG72_S1/CP (DFD1)                 0.00       3.00 r
  clk_r_REG72_S1/Q (DFD1)                  0.20       3.20 f
  U789/ZN (ND2D1)                          0.04       3.24 r
  U788/ZN (ND2D1)                          0.05       3.29 f
  clk_r_REG72_S1/D (DFD1)                  0.00       3.29 f
  data arrival time                                   3.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              3.00       3.00
  clock uncertainty                        0.10       3.10
  clk_r_REG72_S1/CP (DFD1)                 0.00       3.10 r
  library hold time                        0.03       3.13
  data required time                                  3.13
  -----------------------------------------------------------
  data required time                                  3.13
  data arrival time                                  -3.29
  -----------------------------------------------------------
  slack (MET)                                         0.16


  Startpoint: clk_r_REG63_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG63_S1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                udp8K_Conservative    UDVS_u018mmwc162v

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              3.00       3.00
  clk_r_REG63_S1/CP (DFD1)                 0.00       3.00 r
  clk_r_REG63_S1/Q (DFD1)                  0.20       3.20 f
  U810/ZN (ND2D1)                          0.04       3.24 r
  U809/ZN (ND2D1)                          0.05       3.29 f
  clk_r_REG63_S1/D (DFD1)                  0.00       3.29 f
  data arrival time                                   3.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              3.00       3.00
  clock uncertainty                        0.10       3.10
  clk_r_REG63_S1/CP (DFD1)                 0.00       3.10 r
  library hold time                        0.03       3.13
  data required time                                  3.13
  -----------------------------------------------------------
  data required time                                  3.13
  data arrival time                                  -3.29
  -----------------------------------------------------------
  slack (MET)                                         0.16


  Startpoint: clk_r_REG71_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG71_S1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                udp8K_Conservative    UDVS_u018mmwc162v

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              3.00       3.00
  clk_r_REG71_S1/CP (DFD1)                 0.00       3.00 r
  clk_r_REG71_S1/Q (DFD1)                  0.20       3.20 f
  U828/ZN (ND2D1)                          0.04       3.24 r
  U827/ZN (ND2D1)                          0.05       3.29 f
  clk_r_REG71_S1/D (DFD1)                  0.00       3.29 f
  data arrival time                                   3.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              3.00       3.00
  clock uncertainty                        0.10       3.10
  clk_r_REG71_S1/CP (DFD1)                 0.00       3.10 r
  library hold time                        0.03       3.13
  data required time                                  3.13
  -----------------------------------------------------------
  data required time                                  3.13
  data arrival time                                  -3.29
  -----------------------------------------------------------
  slack (MET)                                         0.16


  Startpoint: clk_r_REG70_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG70_S1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                udp8K_Conservative    UDVS_u018mmwc162v

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              3.00       3.00
  clk_r_REG70_S1/CP (DFD1)                 0.00       3.00 r
  clk_r_REG70_S1/Q (DFD1)                  0.20       3.20 f
  U852/ZN (ND2D1)                          0.04       3.24 r
  U851/ZN (ND2D1)                          0.05       3.29 f
  clk_r_REG70_S1/D (DFD1)                  0.00       3.29 f
  data arrival time                                   3.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              3.00       3.00
  clock uncertainty                        0.10       3.10
  clk_r_REG70_S1/CP (DFD1)                 0.00       3.10 r
  library hold time                        0.03       3.13
  data required time                                  3.13
  -----------------------------------------------------------
  data required time                                  3.13
  data arrival time                                  -3.29
  -----------------------------------------------------------
  slack (MET)                                         0.16


1
