 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : LBP
Version: V-2023.12
Date   : Fri Oct 18 10:49:45 2024
****************************************

Operating Conditions: WC1D62VCOM   Library: UDVS_u018mmwc162v
Wire Load Model Mode: top

  Startpoint: gray_data[1]
              (input port clocked by clk)
  Endpoint: clk_r_REG78_S1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                udp8K_Conservative    UDVS_u018mmwc162v

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              3.00       3.00
  input external delay                    10.00      13.00 f
  gray_data[1] (in)                        0.11      13.11 f
  U531/Z (MUX2D1)                          0.13      13.24 f
  clk_r_REG78_S1/D (DFD1)                  0.00      13.24 f
  data arrival time                                  13.24

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              3.00      23.00
  clock uncertainty                       -0.10      22.90
  clk_r_REG78_S1/CP (DFD1)                 0.00      22.90 r
  library setup time                      -0.02      22.88
  data required time                                 22.88
  -----------------------------------------------------------
  data required time                                 22.88
  data arrival time                                 -13.24
  -----------------------------------------------------------
  slack (MET)                                         9.63


  Startpoint: gray_data[2]
              (input port clocked by clk)
  Endpoint: clk_r_REG69_S1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                udp8K_Conservative    UDVS_u018mmwc162v

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              3.00       3.00
  input external delay                    10.00      13.00 f
  gray_data[2] (in)                        0.11      13.11 f
  U539/Z (MUX2D1)                          0.13      13.24 f
  clk_r_REG69_S1/D (DFD1)                  0.00      13.24 f
  data arrival time                                  13.24

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              3.00      23.00
  clock uncertainty                       -0.10      22.90
  clk_r_REG69_S1/CP (DFD1)                 0.00      22.90 r
  library setup time                      -0.02      22.88
  data required time                                 22.88
  -----------------------------------------------------------
  data required time                                 22.88
  data arrival time                                 -13.24
  -----------------------------------------------------------
  slack (MET)                                         9.63


  Startpoint: gray_data[1]
              (input port clocked by clk)
  Endpoint: clk_r_REG77_S1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                udp8K_Conservative    UDVS_u018mmwc162v

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              3.00       3.00
  input external delay                    10.00      13.00 f
  gray_data[1] (in)                        0.11      13.11 f
  U533/Z (MUX2D1)                          0.13      13.24 f
  clk_r_REG77_S1/D (DFD1)                  0.00      13.24 f
  data arrival time                                  13.24

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              3.00      23.00
  clock uncertainty                       -0.10      22.90
  clk_r_REG77_S1/CP (DFD1)                 0.00      22.90 r
  library setup time                      -0.02      22.88
  data required time                                 22.88
  -----------------------------------------------------------
  data required time                                 22.88
  data arrival time                                 -13.24
  -----------------------------------------------------------
  slack (MET)                                         9.63


  Startpoint: gray_data[2]
              (input port clocked by clk)
  Endpoint: clk_r_REG68_S1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                udp8K_Conservative    UDVS_u018mmwc162v

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              3.00       3.00
  input external delay                    10.00      13.00 f
  gray_data[2] (in)                        0.11      13.11 f
  U541/Z (MUX2D1)                          0.13      13.24 f
  clk_r_REG68_S1/D (DFD1)                  0.00      13.24 f
  data arrival time                                  13.24

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              3.00      23.00
  clock uncertainty                       -0.10      22.90
  clk_r_REG68_S1/CP (DFD1)                 0.00      22.90 r
  library setup time                      -0.02      22.88
  data required time                                 22.88
  -----------------------------------------------------------
  data required time                                 22.88
  data arrival time                                 -13.24
  -----------------------------------------------------------
  slack (MET)                                         9.63


  Startpoint: gray_data[2]
              (input port clocked by clk)
  Endpoint: clk_r_REG67_S1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                udp8K_Conservative    UDVS_u018mmwc162v

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              3.00       3.00
  input external delay                    10.00      13.00 f
  gray_data[2] (in)                        0.11      13.11 f
  U549/Z (MUX2D1)                          0.13      13.24 f
  clk_r_REG67_S1/D (DFD1)                  0.00      13.24 f
  data arrival time                                  13.24

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              3.00      23.00
  clock uncertainty                       -0.10      22.90
  clk_r_REG67_S1/CP (DFD1)                 0.00      22.90 r
  library setup time                      -0.02      22.88
  data required time                                 22.88
  -----------------------------------------------------------
  data required time                                 22.88
  data arrival time                                 -13.24
  -----------------------------------------------------------
  slack (MET)                                         9.63


1
