#################################################################################
# Design Stage: PostRoute
# Design Name: LBP
# Design Mode: 180nm
# Analysis Mode: MMMC OCV
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=2221.18)
*** Calculating scaling factor for lib_min libraries using the default operating condition of each library.
Initializing multi-corner capacitance tables ...
Initializing multi-corner resistance tables ...
Total number of fetched objects 940
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 906,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2261.21 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2261.21 CPU=0:00:00.2 REAL=0:00:00.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2285.2M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2285.2M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=2229.42)
Glitch Analysis: View AV_func_min -- Total Number of Nets Skipped = 0.
Glitch Analysis: View AV_func_min -- Total Number of Nets Analyzed = 940.
Total number of fetched objects 940
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 906,  0.4 percent of the nets selected for SI analysis
End delay calculation. (MEM=2276.11 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2276.11 CPU=0:00:00.0 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:00.5 real=0:00:01.0 totSessionCpu=0:00:40.9 mem=2284.1M)

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Hold views included:
 AV_func_min

+--------------------+---------+---------+---------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | in2reg  | reg2out | in2out  | default |
+--------------------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):|  0.089  |  0.124  | 11.399  |  0.089  |   N/A   |  0.000  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |   N/A   |    0    |
|          All Paths:|   133   |   107   |   75    |   23    |   N/A   |    0    |
+--------------------+---------+---------+---------+---------+---------+---------+

Density: 65.635%
       (100.000% with Fillers)
------------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 1.1 sec
Total Real time: 1.0 sec
Total Memory Usage: 2185.101562 Mbytes
Reset AAE Options
*** timeDesign #2 [finish] : cpu/real = 0:00:01.1/0:00:01.4 (0.8), totSession cpu/real = 0:00:41.1/0:04:25.2 (0.2), mem = 2185.1M
