#################################################################################
# Design Stage: PostRoute
# Design Name: LBP
# Design Mode: 180nm
# Analysis Mode: MMMC OCV
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1993.42)
Initializing multi-corner capacitance tables ...
Initializing multi-corner resistance tables ...
Total number of fetched objects 940
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 906,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2150.85 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2114.23 CPU=0:00:00.2 REAL=0:00:00.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2138.2M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2138.2M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=2084.45)
Glitch Analysis: View AV_func_max -- Total Number of Nets Skipped = 0.
Glitch Analysis: View AV_func_max -- Total Number of Nets Analyzed = 940.
Total number of fetched objects 940
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 906,  0.7 percent of the nets selected for SI analysis
End delay calculation. (MEM=2131.15 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2131.15 CPU=0:00:00.0 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:00.5 real=0:00:01.0 totSessionCpu=0:00:17.1 mem=2139.1M)

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 AV_func_max

+--------------------+---------+---------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | in2reg  | reg2out | in2out  | default |
+--------------------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):|  8.968  | 16.536  |  8.968  | 16.053  |   N/A   |  0.000  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |   N/A   |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |   N/A   |    0    |
|          All Paths:|   133   |   107   |   75    |   23    |   N/A   |    0    |
+--------------------+---------+---------+---------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 65.635%
       (100.000% with Fillers)
------------------------------------------------------------------
Reported timing to dir timingReports
Total CPU time: 1.15 sec
Total Real time: 3.0 sec
Total Memory Usage: 2248.597656 Mbytes
Reset AAE Options
*** timeDesign #1 [finish] : cpu/real = 0:00:01.1/0:00:02.3 (0.5), totSession cpu/real = 0:00:17.2/0:01:04.9 (0.3), mem = 2248.6M
